{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SamApi": {
    "BaseUrl": "https://api.sam.gov/",
    "Key": "SAM-8db0d604-42eb-4dae-9434-1869a6fd7979"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=FRANCIS\\SQLEXPRESS;Initial Catalog=SamGovIntegration;Integrated Security=True;TrustServerCertificate=True;"
  }
}
